H = 0.41;
R = 0.05;
L = 2.2;
X = 0.15 + R;
Y = 0.15 + R;

Point(1) = {0, H, 0, 0.1};
Point(2) = {0, 0, 0, 0.1};
Point(3) = {X, Y, 0, 0.5};
Point(4) = {L, 0, 0, 0.5};
Point(5) = {L, H, 0, 0.5};
Point(6) = {X, Y + R, 0, 0.1};
Point(7) = {X - R, Y, 0, 0.1};
Point(8) = {X , Y - R, 0, 0.1};
Point(9) = {X + R, Y, 0, 0.1};
Circle(1) = {6, 3, 7};
Circle(2) = {7, 3, 8};
Circle(3) = {8, 3, 9};
Circle(4) = {9, 3, 6};
Line(5) = {1, 2};
Line(6) = {2, 4};
Line(7) = {4, 5};
Line(8) = {5, 1};
Line Loop(9) = {8, 5, 6, 7};
Line Loop(10) = {1, 2, 3, 4};
Plane Surface(11) = {9, 10};
Physical Line(1) = {8, 6, 1, 4, 3, 2};
Physical Line(2) = {5};
Physical Line(3) = {7};
Physical Surface(12) = {11};
