Point(1) = {-0.8, -0.8, 0, 1.0};
Point(2) = {-0.8, -0.7, 0, 1.0};
Point(3) = {-0.5, -0.7, 0, 1.0};
Point(4) = {-0.66, -0.5, 0, 1.0};
Point(5) = {-0.8, -0.3, 0, 1.0};
Point(6) = {-0.9, -0.05, 0, 1.0};
Point(7) = {-0.9, 0.25, 0, 1.0};
Point(8) = {-0.75, 0.55, 0, 1.0};
Point(9) = {-0.5, 0.7, 0, 1.0};
Point(10) = {-0.25, 0.75, 0, 1.0};
Symmetry {1, 0, 0, 0.15} {
  Duplicata { Point{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; }
}
Point(21) = {-0.27, -0.8, 0, 1.0};
Point(22) = {-0.35, -0.725, 0, 1.0};
Point(23) = {-0.45, -0.6, 0, 1.0};
Point(24) = {-0.575, -0.425, 0, 1.0};
Point(25) = {-0.675, -0.25, 0, 1.0};
Point(26) = {-0.75, -0.025, 0, 1.0};
Point(27) = {-0.75, 0.2, 0, 1.0};
Point(28) = {-0.675, 0.4, 0, 1.0};
Point(29) = {-0.475, 0.55, 0, 1.0};
Point(30) = {-0.24, 0.62, 0, 1.0};
Symmetry {1, 0, 0, 0.15} {
  Duplicata { Point{21, 22, 23, 24, 25, 26, 27, 28, 29, 30}; }
}
Line(1) = {3, 2};
Line(2) = {2, 1};
Line(3) = {1, 21};
Line(4) = {31, 11};
Line(5) = {11, 12};
Line(6) = {12, 13};
Spline(7) = {3, 4, 5, 6, 7, 8, 9, 10, 20, 19, 18, 17, 16, 15, 14, 13};
Spline(8) = {21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31};
Line Loop(9) = {7, -6, -5, -4, -8, -3, -2, -1};
Plane Surface(10) = {9};
Physical Line(1) = {7, 8, 1, 2, 3, 4, 5, 6};
Physical Surface(12) = {10};
