Point(5) = {2, 6, 0, 0.75};
Point(6) = {2, -5, 0, 0.75};
Point(7) = {10, -5, 0, 0.75};
Point(8) = {10, 6, 0, 0.75};

Point(9) = {2, 0.2, 0, 0.05};
Point(10) = {2, 0.25, 0, 0.05};
Point(11) = {2, 0.75, 0, 0.05};
Point(12) = {2, 0.8, 0, 0.05};
Point(13) = {1.5, 0.2, 0, 0.05};
Point(14) = {1.5, 0.25, 0, 0.05};
Point(15) = {1.5, 0.75, 0, 0.05};
Point(16) = {1.5, 0.8, 0, 0.05};
Line(2) = {14, 10};
Line(3) = {10, 11};
Line(4) = {11, 15};
Line(8) = {16, 12};
Line(11) = {5, 8};
Line(12) = {8, 7};
Line(13) = {7, 6};
Line(16) = {9, 13};
Line(23) = {5, 12};
Line(24) = {9, 6};
Line(25) = {14, 13};
Line(26) = {16, 15};
Line Loop(27) = {3, 4, -26, 8, -23, 11, 12, 13, -24, 16, -25, 2};
Plane Surface(28) = {27};
Physical Surface(29) = {28};
Physical Line(1) = {25, 26};
