\begin{tikzpicture}[scale=1]
\draw[line width=1.5pt] (0,0) -- (1,0) -- (60:1) -- cycle;
\node at (1.25,0 |- 60:0.5) {$\otimes$};
\draw[line width=1.5pt] (1.6,0) -- (1.6,0 |- 60:1);
\node at (1.9,0 |- 60:0.5) {$=$};

\draw[line width=1.5pt, line join=bevel] (2.2,0) -- +(1, -0.1) -- +(40:0.6) -- cycle;

\draw[line width=1.5pt, line cap=round] (2.2, 0) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (2.2, 0) ++(1, -0.1) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (2.2, 0) ++(40:0.6) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line join=bevel] (2.2,0) ++(0,0 |- 60:0.9) --
+(1, -0.1) -- +(40:0.6) -- cycle;

\node at (3.75, 0 |- 60:0.5) {$\rightarrow$};
% ++(0,0 |- 60:1) -- +(1, -0.25) -- +(40:0.7) -- (2, 0 |- 60:1);

\draw[line width=1.5pt, line join=bevel] (4.3, -1) -- +(1, -0.1) -- +(40:0.6) -- cycle;
\draw[line width=1.5pt, line cap=round] (4.3, -1) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(1, -0.1) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(40:0.6) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line join=bevel] (4.3, -1) ++(0,0 |- 60:0.9) -- +(1, -0.1) -- +(40:0.6) -- cycle;

\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:0.9) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:0.9) ++(1, -0.1) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:0.9) ++(40:0.6) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line join=bevel] (4.3, -1) ++(0,0 |- 60:0.9) ++(0,0 |- 60:0.9) -- +(1, -0.1) -- +(40:0.6) -- cycle;

\draw[line width=1.5pt, line join=bevel] (4.3, -1) ++(0,0 |- 60:1.8) -- +(1, -0.1) -- +(40:0.6) -- cycle;
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:1.8) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:1.8) ++(1, -0.1) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:1.8) ++(40:0.6) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line join=bevel] (4.3, -1) ++(0,0 |- 60:1.8) ++(0,0 |- 60:0.9) -- +(1, -0.1) -- +(40:0.6) -- cycle;

\draw[line width=1.5pt, line join=bevel] (4.3, -1) ++(0,0 |- 60:2.7) -- +(1, -0.1) -- +(40:0.6) -- cycle;
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:2.7) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:2.7) ++(1, -0.1) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line cap=round] (4.3, -1) ++(0,0 |- 60:2.7) ++(40:0.6) -- +(0,0 |- 60:0.9);
\draw[line width=1.5pt, line join=bevel] (4.3, -1) ++(0,0 |- 60:2.7) ++(0,0 |- 60:0.9) -- +(1, -0.1) -- +(40:0.6) -- cycle;
\end{tikzpicture}
